sonar.organization=bepericon
sonar.projectKey=apc-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.tsx,**/*.test.jsx,**/*.test.js,**/*.test.ts,**/*.mock.ts,**/*.mock.tsx,**/*.mock.js,**/*.mock.jsx,src/mocks/**,cypress/**,stories/**,.storybook/**,.idea/**,/node_modules/**,/coverage/**,/docker/**
sonar.newCode.referenceBranch=master
sonar.token=sqb_4ec09539068c49ca6d45e1ebae73fac88876c4bf
sonar.login=admin
sonar.password=newadmin
sonar.host.url=http://127.0.0.1:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info